<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>John's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images\john profile picture cropped.png" alt="john profile picture"></td>
      <td>
        <h1>John Silva</h1>
        <p><em>Master Mechanical Engineer</em></p>
        <p><em>Technical/Quality Manager at <strong><a href="https://carrswelding.co.uk">Carrs Welding Technologies</a></strong></em></p>
      </td>
    </tr>
  </table>

  <p>Passionate, hardworking, creative and self-motivated individual; who is continually seeking
    to enhance his performance and add value to his role.
    An enthusiastic and positive personality helps to secure excellent relationships across the
    company, suppliers and shareholders.
    Seven years of experience in quality and technical coaching on a fast-paced engineering
    company that supplies welding services for blue chip companies.
    Responsible for changing the profile and strategy of the company’s business plan and consequent
    employee adherence which led to the reverse of the sales decline and an increase of the
    turnover by 66%.</p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Master of Mechanical Engineering (MSc) (Mar 2007 - Jan 2012) from <strong><a href="https://https://tecnico.ulisboa.pt/en/">Instituto Superior Técnico</a></strong></li>
    <li>Mechanical Engineering Degree (BEng) ( Sep 2003 - Sep 2007) from <strong><a href="https://https://tecnico.ulisboa.pt/en/">Instituto Superior Técnico</a></strong></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2013 - Present</td>
        <td>Technical / Quality Manager at Carrs Welding Technologies Ltd.</td>
      </tr>
      <tr>
        <td>2014 - 2018</td>
        <td>Technical / Quality Manager at Carrs Welding Products Ltd.</td>
      </tr>
      <tr>
        <td>2012 - 2013</td>
        <td>Quality Engineer at Carrs Welding Technologies Ltd.</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Quality Management</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Project Management</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Production Management</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Laser Welding</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Mechanical Design</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>SolidWorks</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr>
  <strong><a href="hobbies.html">My Hobbies</a></strong>
  <strong><a href="contact-me.html">Contact Me</a></strong>

</body>

</html>
